<html>
    <head>
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ3RJEiAUb1MTyFQwz96NFAbSIPYju2ofcug&usqp=CAU">
        <h1 style="background-color: rgb(216, 29, 200);"></h1>GIRLS BEAUTY APP</h1>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://www.purplle.com/">Home</a>
        <a href="https://www.purplle.com/wv/categories">categories</a>
        <a href="https://www.purplle.com/brand">brands</a>
        <a href="https://www.purplle.com/offers">offers</a>
        <a href="https://www.purplle.com/beautystudio">studio</a>
        <input type="text" placeholder="Search..">
    </div>
</head>
<body bgcolor="pink">
    <marquee>
<p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmasVzZmsBM0TusholLGnEj3jEAMRqRrnCzw&usqp=CAU" hight="150" width="300">
    <img src="https://images.businessoffashion.com/site/uploads/2019/11/makeup_products.jpg" hight="150" width="300">
    <img src="https://thumbs.dreamstime.com/b/cosmetic-woman-makeup-beauty-products-decorated-star-confetti-coral-table-top-view-flat-lay-cosmetic-woman-makeup-148122166.jpg" height="160" width="300">
    <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/news/wi/5a39e3692c1c2.jpg" height="160" width="300">
    </marquee>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQDHOsRI7Vtv7bNTTuA5TSz2J5CDx_13zDpA&usqp=CAU" hight="100" width="1200">
    <marquee>
        <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmasVzZmsBM0TusholLGnEj3jEAMRqRrnCzw&usqp=CAU" hight="150" width="300">
            <img src="https://images.businessoffashion.com/site/uploads/2019/11/makeup_products.jpg" hight="150" width="300">
            <img src="https://thumbs.dreamstime.com/b/cosmetic-woman-makeup-beauty-products-decorated-star-confetti-coral-table-top-view-flat-lay-cosmetic-woman-makeup-148122166.jpg" height="160" width="300">
            <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/news/wi/5a39e3692c1c2.jpg" height="160" width="300">
            </marquee>
            <p>
            <img src="https://i2.wp.com/thebeautyinsideout.com/wp-content/uploads/2018/08/Purplle.com-User-Interface.jpg?resize=680%2C419" hight="1510" width="670">
            <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/news/wi/5a2b878420b31.jpg" height="410" width="560">
            </p>
        
</body>
</html>

